<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza AI - Voice Recognition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Pizza AI - Voice Recognition
    </header>
    <div class="container">
        <button id="recordButton">Start Recording</button>
        <div class="status" id="status">Click the button to start recording.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
