body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe5b4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6347;
    padding: 1em 0;
    color: white;
    font-size: 24px;
}

.container {
    margin: 20px;
}

button {
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e5533a;
}

.status {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
